This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 2 entries,
            5174 wiz_defined-function locations,
            1018 strings with 9360 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 178
> -- 68
< -- 8
+ -- 28
- -- 18
* -- 124
:= -- 323
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 20
cite$ -- 4
duplicate$ -- 117
empty$ -- 139
format.name$ -- 21
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 32
num.names$ -- 8
pop$ -- 68
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 134
stack$ -- 0
substring$ -- 50
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 47
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 49
