\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ehlis2000-sz}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}}
\citation{Ehlis2000-sz}
\citation{Ehlis2000-sz}
\citation{Ehlis2000-sz}
\citation{Ehlis2000-sz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Problem Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}General}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Genetic Algorithms for snake}{2}{subsection.2.2}}
\citation{Ehlis2000-sz}
\citation{deap}
\citation{Ehlis2000-sz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of best individuals from \citeauthor  {Ehlis2000-sz}'s algorithm, 150 generations}}{3}{figure.1}}
\newlabel{fig:approach1}{{1}{3}{Histogram of best individuals from \citeauthor {Ehlis2000-sz}'s algorithm, 150 generations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Implementation, assumptions and results}{3}{subsection.2.3}}
\newlabel{subsec:impl}{{iii.}{3}{Implementation, assumptions and results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing \& Design methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Discussion}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and implementation}{4}{section.4}}
\bibstyle{IEEEtranSN}
\bibdata{references}
\bibcite{deap}{{1}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{Ehlis2000-sz}{{2}{2000}{{Ehlis}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.3}}
\citation{Ehlis2000-sz}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Benchmark algorithm}{6}{Appendix.a.A}}
\newlabel{app:approach1}{{A}{6}{Benchmark algorithm}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GP/approach1.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Stream.py}{13}{Appendix.a.B}}
\newlabel{app:stream}{{B}{13}{Stream.py}{Appendix.a.B}{}}
