% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[De~Rainville et~al.(2012)De~Rainville, Fortin, Gardner, Parizeau, and
  Gagn{\'e}]{deap}
\BIBentryALTinterwordspacing
F.-M. De~Rainville, F.-A. Fortin, M.-A. Gardner, M.~Parizeau, and C.~Gagn{\'e},
  ``Deap: A python framework for evolutionary algorithms,'' in
  \emph{Proceedings of the 14th Annual Conference Companion on Genetic and
  Evolutionary Computation}, ser. GECCO '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 85--92. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2330784.2330799}
\BIBentrySTDinterwordspacing

\bibitem[Ehlis(2000)]{Ehlis2000-sz}
T.~Ehlis, ``Application of genetic programming to the snake game - artificial
  intelligence - articles - articles - {GameDev.net},''
  \url{https://www.gamedev.net/resources/_/technical/artificial-intelligence/application-of-genetic-programming-to-the-snake-r1175},
  9~Aug. 2000, accessed: 2017-1-16.

\end{thebibliography}
